<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,900&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="lib/css/tiny-slider.min.css">
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<nav class="nav" role="navigation" aria-label="main navigation">

		<div class="navbar container">
	
			<a class="logo" href="#">
	
				<img src="img/dm-logo-2019.svg" alt="Logo">
	
			</a>
	
			<div id="navbar-toggle">
	
				<div></div>
				<div></div>
				<div></div>
	
			</div>
	
			<div id="menu-desktop">
	
				<ul class="menu">

					<li>
						
						<a href="#" class="has-sub-menu"><span class="fas fa-sync-alt"></span><span class="navbar-title">Change Background</span></a>
						
						<ul class="sub-menu">

							<li class="vortex"><span class="function"><span class="fas fa-braille"></span><span class="navbar-title">Circle Swells</span></span></li>
							
							<li class="corner-spikes"><span class="function"><span class="fas fa-bolt"></span><span class="navbar-title">Corner Spikes</span></span></li>
							
							<li class="simple-gradient"><span class="function"><span class="fas fa-square"></span><span class="navbar-title">Simple Gradient</span></span></li>
							
							<li class="bouncing-balls"><span class="function"><span class="fas fa-circle"></span><span class="navbar-title">Bouncing Balls</span></span></li>
						
						</ul>
					
					</li>
					
				</ul>
	
			</div>
	
		</div>
	
		<div id="menu-mobile">
	
			<ul class="menu">

				<li>
					
					<a href="#" class="has-sub-menu"><span class="fas fa-sync-alt"></span><span class="navbar-title">Change Background</span></a>
					
					<ul class="sub-menu">

						<li class="vortex"><span class="function"><span class="fas fa-braille"></span><span class="navbar-title">Circle Swells</span></span></li>
						
						<li class="corner-spikes"><span class="function"><span class="fas fa-bolt"></span><span class="navbar-title">Corner Spikes</span></span></li>
						
						<li class="simple-gradient"><span class="function"><span class="fas fa-square"></span><span class="navbar-title">Simple Gradient</span></span></li>
						
						<li class="bouncing-balls"><span class="function"><span class="fas fa-circle"></span><span class="navbar-title">Bouncing Balls</span></span></li>
					
					</ul>
				
				</li>
				
			</ul>
	
			<div class="social-icons">

				<a class="animated fadeInUp" href="https://www.linkedin.com/in/david-matthew/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>

				<a class="animated fadeInUp" href="https://profiles.wordpress.org/davidmatthew/#content-plugins" target="_blank" title="WordPress Plugin Page"><i class="fab fa-wordpress-simple"></i></a>

				<a class="animated fadeInUp" href="https://bitbucket.org/david-matthew/" target="_blank" title="Bitbucket"><i class="fas fa-code"></i></a>
				
				<a class="animated fadeInUp" href="https://www.behance.net/David_Matthew" target="_blank" title="Behance"><i class="fab fa-behance"></i></a>

				<a class="animated fadeInUp" href="https://open.spotify.com/artist/2CVCluSD7hTfhhJCkm0C3x" target="_blank" title="Spotify"><i class="fab fa-spotify"></i></a>
			
			</div>
	
		</div>
	
	</nav>

	<div class="bg-img-full"></div>
	
	<main id="homepage-content" class="container content-area">
	
		<div class="row">
	
			<div class="col">
	
				<div id="title">
	
					<div class="img-wrap animated fadeInLeft">
	
						<img src="img/dm.jpg" alt="David Matthew">
	
					</div>
	
					<h1 class="animated fadeInDown">
	
						<span id="heading-first" class="text-gradient-black-green">Why</span><br>
	
						<span id="heading-second" class="text-gradient-black-green">Hire Me?</span>
	
					</h1>
	
				</div>
	
	
				<p id="intro" class="animated fadeInUp"><em>I'm an <strong class="text-gradient-black-green">experienced</strong> and <strong class="text-gradient-black-green">creative</strong> web development professional, with an <strong class="text-gradient-black-green">award-winning</strong> customer support background. And I would love to <strong class="text-gradient-black-green">work for you</strong>!</em></p>
	
				<div class="social-icons">

					<a class="animated fadeInUp" href="https://www.linkedin.com/in/david-matthew/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>

					<a class="animated fadeInUp" href="https://profiles.wordpress.org/davidmatthew/#content-plugins" target="_blank" title="WordPress Plugin Page"><i class="fab fa-wordpress-simple"></i></a>

					<a class="animated fadeInUp" href="https://bitbucket.org/david-matthew/" target="_blank" title="Bitbucket"><i class="fas fa-code"></i></a>
					
					<a class="animated fadeInUp" href="https://www.behance.net/David_Matthew" target="_blank" title="Behance"><i class="fab fa-behance"></i></a>

					<a class="animated fadeInUp" href="https://open.spotify.com/artist/2CVCluSD7hTfhhJCkm0C3x" target="_blank" title="Spotify"><i class="fab fa-spotify"></i></a>
				
				</div>
	
			</div>
	
			<div class="col">
	
				<div class="content-header">

					<h2 class="animated fadeInLeft"><i class="fas fa-edit"></i>Featured <span class="text-green">Projects</span></h2>
				
				</div>
				
				<div class="slider-body animated fadeInUp">
				
					<div id="slider">
				
						<a href="https://wordpress.org/plugins/weather-map-widget/" target="_blank">
			
							<div class="post-preview">
			
								<div class="post-div">
			
									<h3>WordPress Plugin: Weather Map Widget</h3>
			
									<div class="post-date">
			
										<i class="fas fa-calendar-alt"></i><span>2019</span>
			
									</div>
			
									<div class="read-more-tablet">
			
										<p>An open-source weather map plugin for WordPress that uses the Windy.com service.</p>
			
									</div>
			
									<div class="read-more-desktop">
										
										<p>An open-source weather map plugin for WordPress that uses the Windy.com service. Coded in modern, object-oriented PHP.</p>
			
									</div>
			
									<div class="read-more-mobile">
			
										<em><span class="text-green">See it...</span></em>
			
									</div>
			
									<div class="post-tags">
			
										<i class="fas fa-tags"></i>
			
										<span>PHP, Plugin Development, WordPress</span>
			
									</div>
			
								</div>
			
								<div class="post-div">
			
									<div class="slider-img-wrap">
			
										<img src="img/weather-map-widget.svg" alt="Weather Map Widget"/>
			
									</div>
			
								</div>
			
							</div>
			
						</a>

						<a href="https://horsesales.ie" target="_blank">
			
							<div class="post-preview">
			
								<div class="post-div">
			
									<h3>HorseSales.ie: An Advanced WordPress Auction Website</h3>
			
									<div class="post-date">
			
										<i class="fas fa-calendar-alt"></i><span>2018</span>
			
									</div>
			
									<div class="read-more-tablet">
			
										<p>For this site I designed and built a custom theme and plugin, and also created the logo.</p>
			
									</div>
			
									<div class="read-more-desktop">
										
										<p>For this site I designed and built a custom theme and plugin, and also created the logo.</p>
			
									</div>
			
									<div class="read-more-mobile">
			
										<em><span class="text-green">See it...</span></em>
			
									</div>
			
									<div class="post-tags">
			
										<i class="fas fa-tags"></i>
			
										<span>Full-Stack Development, Design, WordPress</span>
			
									</div>
			
								</div>
			
								<div class="post-div">
			
									<div class="slider-img-wrap">
			
										<img src="img/horsesales.svg" alt="HorseSales.ie"/>
			
									</div>
			
								</div>
			
							</div>
			
						</a>

						<a href="https://susi.ie/eligibility-reckoner-app-irish/index.html" target="_blank">
			
							<div class="post-preview">
			
								<div class="post-div">
			
									<h3>Susi.ie Eligibility Reckoner</h3>
			
									<div class="post-date">
			
										<i class="fas fa-calendar-alt"></i><span>2017</span>
			
									</div>
			
									<div class="read-more-tablet">
			
										<p>For the susi.ie web app, I was the UI/UX designer and I also helped code the front end.</p>
			
									</div>
			
									<div class="read-more-desktop">
										
										<p>For the susi.ie web app, I was in charge of UI/UX design and coded the front end with another developer.</p>
			
									</div>
			
									<div class="read-more-mobile">
			
										<em><span class="text-green">See it...</span></em>
			
									</div>
			
									<div class="post-tags">
			
										<i class="fas fa-tags"></i>
			
										<span>Design, Front-End Development</span>
			
									</div>
			
								</div>
			
								<div class="post-div">
			
									<div class="slider-img-wrap">
			
										<img src="img/susi.svg" alt="Susi.ie Eligibility Reckoner"/>
			
									</div>
			
								</div>
			
							</div>
			
						</a>
				
					</div>
				
				</div>
	
			</div><!-- end .col -->
	
		</div><!-- end .row -->

		<div class="row">

			<div id="great-fit">

				<div class="content-header">

					<h2 class="animated fadeInLeft"><img id="shopify-icon" src="img/shopify-icon.svg" alt="Shopify Icon"> Why I'd be a <span class="text-green">Great Fit</span></h2>
				
				</div>

				<div id="reasons-wrap" class="animated fadeInUp">

					<div class="reason">

						<h3 class="reason-heading" data-reason="1">HTML & CSS/SCSS<i class="fas fa-angle-down flip-vertical"></i></h3>

						<p class="reason-text" data-reason="1" style="display: block">I have several years of experience hand-crafting semantic HTML and modular CSS. I’m well-versed in both Bootstrap and Bulma, but also know when not to use them. This site for example is CSS framework-free; I have hand-coded all CSS styles and animations using Sass as my pre-processor (check out the social icon stagger animation - am particularly happy with that one! :))</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="2">PHP & JavaScript/jQuery<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="2">I’ve been building custom WordPress themes professionally since 2016, and more recently have started releasing plugins to the public WordPress repository. I love cleanly-written, standards-compliant code, and am comfortable working in both PHP and JavaScript. And although I know jQuery well, I prefer to use vanilla JavaScript wherever possible (I’ve made an exception for this site to demonstrate my jQuery knowledge).</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="3">E-Commerce Experience<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="3">I’ve built custom WordPress themes deeply integrated with WooCommerce, including advanced auction functionality, so I’m well versed in competing technologies.</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="4">Libraries, APIs and Other Tech<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="4">Other relevant technologies I’m comfortable with include Git (I tend to use Bitbucket rather than Github), SVN (which I use to release WordPress plugins), MySQL, Bash, Composer, NPM, WP CLI, SVG, the Canvas and Web Audio APIs, and the Stripe API. I’m familiar with React, Angular, C#, and have encountered Liquid markup in the past, from seeing it used in Zendesk, and more recently while investigating Jekyll as a static site generator. It looks quite elegant and easy to understand, and I'm looking forward to knowing it inside-out!</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="5">Code as Art<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="5">Coding is something I do to relax, despite its hair-pulling potential frustrations. :) Generative art and music visualisation are areas I’m currently diving more deeply into, and personal projects I’m actively working on will demonstrate that when they soon see the light of day.</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="6">Design Experience<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="6">I have over 8 years of experience in design, including UI/UX design; logo creation for clients and projects of my own; flyer and banner design and infographics. I’ve designed this site with an eye to Shopify’s own branding; all the colours are variations on Shopify’s primary greens. I keep on top of design trends, but also try to see them as just that: trends. Good design tends to be more subtle and outlive the trends, and live on in the form of design patterns.</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="7">Problem Solving<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="7">I have always enjoyed technical challenges, whether it’s fixing a broken site, hunting down an elusive bug, bringing an early-2000s Dell computer back to life, or turning my mum’s iPad on and off. I get a lot of satisfaction from fixing things for people. :)</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="8">People (and Customers) First<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="8">Though naturally a little introverted, I am, and always will be, a people-first person. I am open, approachable, empathic, and love to ensure an exceptional user/customer experience whenever I get the opportunity. I’m just as comfortable working on my own initiative as I am in a team environment, and love to encourage others.</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="9">Award-Winning Customer Service<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="9">I have an award-winning customer service background with the Electric Ireland Social Media team, which culminated in the coveted Customer Care award in the 2015 #sockies. I also played an important role in several of their award-winning campaigns, such as Powering Kindness and their Electric Picnic sponsorship. More recently I have gained valuable experience as a Support Specialist at WP Engine. Communication, particularly written communication, is a very strong point of mine, and I love making potentially complex topics easier to understand.</p>

					</div>

					<div class="reason">

						<h3 class="reason-heading" data-reason="10">Continuously Learning<i class="fas fa-angle-down"></i></h3>

						<p class="reason-text" data-reason="10">I'm a bit of a nerd, pure and simple, and am always studying something. I have two first-class honours Masters degrees, one of which (the MSc in Interactive Media) is particularly relevant to this role, as its focus was largely on front-end development and UI/UX design. I would love to continue my learning journey with Shopify (so go on, please give me that chance...)
							
							<img class="gif" src="https://media1.tenor.com/images/a0eb6b9cb70556ea62fcb4938f406e6b/tenor.gif" alt="Mrs. Doyle Go On Gif">
						
						</p>

					</div>

				</div>	
					
			</div>

		</div><!-- end .row -->

	</main>

	<footer id="footer">

		<p>&copy; David Matthew 2020</p>
	
	</footer>

	<script src="lib/js/jquery-3.4.1.min.js"></script>
	<script src="lib/js/tiny-slider.min.js"></script>
	<script src="lib/js/quietflow.min.js"></script>	
	<script src="js/main.js"></script>	
	
</body>

</html>